# ekuApp

.github/workflows/: android-build.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/figsh/edi/: Main.java
app/src/main/java/com/yoursite/app/: Main.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
