apply plugin: 'com.android.application'

android {
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            // Ensure APK is built (default behavior; no bundle-only configuration)
        }
    }
   // Remove any settings that disable APK builds
   bundle {
      storeArchive {
         enable = false
      }
  }

    // Optional: Add this to explicitly enable APK outputs
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}
